<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#006aab</color>
    <color name="colorAccent">#0277BD</color>
</resources>
