<resources>
    <string name="app_name">Matriz Curricular</string>
    <string name="header_semestre">%1$dº Semestre</string>
    <string name="toolbar_title_sugestao_matricula">Sugestão de Matrícula</string>
    <string name="button_sugerir_matricula">Sugerir Matrícula</string>
    <string name="disciplinas_cursadas">Disciplinas Cursadas</string>
</resources>
