<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#0277BD">

                <ImageView
                    android:id="@+id/completa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_checar"
                    android:tint="#0fda3e"/>

                <TextView
                    android:id="@+id/codigoDisciplina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:text="N789"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:gravity="center">

                <TextView
                    android:id="@+id/nomeDisciplina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="ENGENHARIA DA COMPUTAÇÃO"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>